# ModularizationExample

./: build.gradle  settings.gradle  shared_dependencies.gradle  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/sanoma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanoma/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sanoma/dagger/: BaseDagger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanoma/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/sanoma/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sanoma/core/: ActivityHelper.kt  DependencyHelper.kt
core/src/main/java/com/sanoma/core/feature/: Feature.kt
core/src/test/java/com/sanoma/core/: ExampleUnitTest.java
feature_impl_test/: build.gradle
feature_impl_test/src/main/: AndroidManifest.xml
feature_impl_test/src/main/java/com/sanoma/feature_impl_test/: FeatureImpl.kt
feature_impl_test/src/main/java/com/sanoma/feature_impl_test/dagger/: FeatureDagger.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/sanoma/login/: LoginActivity.kt
login/src/main/res/layout/: activity_login.xml
nuplayer/: build.gradle
nuplayer/src/androidTest/java/com/sanoma/nuplayer/: ExampleInstrumentedTest.java
nuplayer/src/main/: AndroidManifest.xml
nuplayer/src/main/java/com/sanoma/nuplayer/player/: NuPlayer.kt
nuplayer/src/main/java/com/sanoma/nuplayer/view/: PlayerView.kt
nuplayer/src/main/res/layout/: player_view.xml
nuplayer/src/main/res/values/: strings.xml
nuplayer/src/test/java/com/sanoma/nuplayer/: ExampleUnitTest.java
