// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.versions = [
            'compileSdk'      : 28,
            'minSdk'          : 23,
            'targetSdk'       : 28,
            'appCompat'       : '1.0.2',
            'constraintLayout': '1.1.3',
            'coreKtx'         : '1.0.2',
            'timber'          : '4.7.1',
            'testEspresso'    : '3.2.0',
            'testJunit'       : '4.12',
            'testRunner'      : '1.2.0'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
